@import "~bulma/sass/utilities/initial-variables"
// @import "~@fortawesome/fontawesome-free/scss/fontawesome"
@import "~@fortawesome/fontawesome-free/css/all.css"

// Config vars
// Kalidi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
// $body-color: #333
$body-color: #f2f2f2

body
  background-color: #737373

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.container.is-fluid.wide
  max-width: none
  width: auto
  margin-left: 0
  margin-right: 0

.wide .content
  padding: 1rem 2rem 0 2rem

@import "~bulma"

.content
  h1, h2, h3, h4, h5, label
    color: #f2f2f2

.navbar, .footer
  background-color: transparent
  a
    font-weight: bold
  .navbar-item, strong, a
    color: #f2f2f2
  a:hover, a:focus
    color: #3273dc

.column h1.is-centered i
  display: table
  margin-left: auto
  margin-right: auto

.column.valign
  display: table
  height: 100%
  min-height: auto
  h1
    vertical-align: middle
    display: table-cell

.is-pulled-right
  float: right

.bold
  font-weight: bold

.right-btn
  float: left
  width: 0
  height: 0
  border-top: 36px solid red
  border-right: 36px solid transparent

.btn
  background: #D64000
  display: inline-block
  padding: .5em 2em
  text-decoration: none
  border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186)
  border-width: 1px
  border-style: solid

.btn:hover
  box-shadow: 0 0 0 

.parallelogram
  transform: skew(-20deg)

.btn.parallelogram
  color: #f2f2f2
  font-size: 1rem
  font-weight: 400
  line-height: 1.5

.skew-fix
  display: inline-block
  transform: skew(20deg)

strong
.title
  color: inherit

.bg-image
  background-size: cover

.bg-image.bg0
  background-image: url('/img/bg0.png')

.bg-image.bg1
  background-image: url('/img/bg1.png')
